MONGO = mongodb+srv://dssdom:wwwwww@test.gqywmra.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 144800989931-g592d29hklvbtkurvetk0ehf09j73mt5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET="askldfj klsdj flkasdj dad3456jkiop"
NEXTAUTH_URL="http://localhost:3000"